## Interface: 120000, 120001, 120005
## Title: Rep Sheet
## Notes: Browse reputation progress across your alts with /reps.
## Author: Takamori
## Version: 2.3.1
## IconTexture: Interface\AddOns\RepSheet\Media\Icons\RepSheetAddonIcon
## SavedVariables: RepSheetDB

Core/Constants.lua
Core/Namespaces.lua
Core/LocalDev.lua
Core/Utils.lua
Core/ReputationUtils.lua
Core/State.lua
Core/CharacterStore.lua
Core/CharacterDelete.lua
Core/DebugLog.lua
Data/Expansions.lua
Data/FactionExpansionMap.lua
Core/ExpansionUtils.lua
Core/ScannerStandardHelpers.lua
Core/ScannerStandardMetadata.lua
Core/ReputationEventHints.lua
Core/ScannerStandard.lua
Core/ScannerMajor.lua
Core/ScannerSpecial.lua
Core/NormalizerHelpers.lua
Core/NormalizerEntryMath.lua
Core/Normalizer.lua
Core/ScanPipeline.lua
Core/LiveUpdateController.lua
Core/Index.lua
Core/FactionFilters.lua
Core/FactionTree.lua
Core/FactionTreeView.lua
Core/AltsIndex.lua
Core/AltsFilters.lua
Core/AltRepFilters.lua
Core/OpenFactionUI.lua
Core/ScanScheduler.lua
UI/UIConstants.lua
UI/UIHelpers.lua
UI/UIProgressBar.lua
UI/UIWidgets.lua
UI/MinimapButton.lua
UI/ListRow.lua
UI/DetailRow.lua
UI/CharacterPane.lua
UI/AltsListRow.lua
UI/AltsLeftPane.lua
UI/AltsPane.lua
UI/ForgetAltDialog.lua
UI/DebugPane.lua
UI/MainFramePosition.lua
UI/MainFrameState.lua
UI/MainFrameRefresh.lua
UI/MainFrameAltsRefresh.lua
UI/MainFrameSearch.lua
UI/OptionsPanel.lua
UI/MainFrame.lua
UI/SlashCommands.lua
Core/Bootstrap.lua
